<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ScrollView
        android:id="@+id/textScrollView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/instructionLabel"
        android:fillViewport="false"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/instructionsPara_text"
        android:id="@+id/instructionsText"
        android:padding="50dp"
        android:layout_below="@+id/instructionLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructionsBackButton_text"
            android:id="@+id/backButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onBackButtonClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructionsStartButton"
            android:id="@+id/startButton"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onStartButtonClicked"
            android:layout_marginLeft="50dp" />
    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/instructionsHeaderText_text"
        android:id="@+id/instructionLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >

    <android.support.v4.view.PagerTabStrip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/tab_strip" />
    </android.support.v4.view.ViewPager>





</RelativeLayout>